import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import io

# Load the provided CSV data
csv_data = """Mass (kg),Wing Area (cm²),Speed (km/h),Trim (°),Norm Power (W),Avg Power (W),Efficiency (W/kg)
70,1000,12,5.83,240,73,3.43
70,1000,15,5.17,336,113,4.8
70,1000,18,4.72,454,166,6.48
70,1350,12,5.83,347,118,4.96
70,1350,15,5.17,491,184,7.01
70,1350,18,4.18,591,231,8.44
70,1700,12,5.83,465,171,6.64
70,1700,15,4.84,618,245,8.83
70,1700,18,3.38,649,259,9.28
85,1000,12,5.83,233,67,2.74
85,1000,15,5.17,324,103,3.81
85,1000,18,4.72,436,151,5.12
85,1350,12,5.83,332,107,3.91
85,1350,15,5.17,466,165,5.48
85,1350,18,4.18,561,207,6.6
85,1700,12,5.83,440,152,5.18
85,1700,15,4.84,582,217,6.85
85,1700,18,3.38,620,233,7.29
100,1000,12,5.83,227,61,2.27
100,1000,15,5.17,314,94,3.14
100,1000,18,4.72,420,139,4.2
100,1350,12,5.83,319,97,3.19
100,1350,15,5.17,445,148,4.45
100,1350,18,4.18,534,187,5.34
100,1700,12,5.83,420,137,4.2
100,1700,15,4.84,551,192,5.51
100,1700,18,3.38,593,212,5.93"""

# Create DataFrame
df = pd.read_csv(io.StringIO(csv_data))

# Set the visual style
sns.set_theme(style="whitegrid")

# Initialize the figure
g = sns.FacetGrid(df, col="Mass (kg)", hue="Wing Area (cm²)", 
                  palette="viridis", height=5, aspect=0.8, legend_out=True)

# Plot the lines
g.map(sns.lineplot, "Speed (km/h)", "Norm Power (W)", marker="o", linewidth=2.5, markersize=8)

# Add reference zones (Sustainable vs. Sprint)
for ax in g.axes.flat:
    ax.axhspan(0, 250, color='green', alpha=0.1, label='Sustainable (<250W)')
    ax.axhspan(250, 400, color='orange', alpha=0.1, label='Hard (250-400W)')
    ax.axhspan(400, 700, color='red', alpha=0.1, label='Sprint (>400W)')

# Customizing the axes and titles
g.set_axis_labels("Speed (km/h)", "Normalized Power (Watts)")
g.set_titles("Rider Mass: {col_name} kg", size=14, weight='bold')

# Adjust legend
g.add_legend(title="Wing Area (cm²)", loc='center right', bbox_to_anchor=(1.05, 0.5))

# Title for the whole figure
plt.subplots_adjust(top=0.85)
g.fig.suptitle('Pump Foil Efficiency Analysis: Finding the Sweet Spot', fontsize=16, weight='bold')

plt.show()